<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .row label {
            margin-right: 10px;
        }

        .row input[type="radio"] {
            margin-left: 56px;
        }

        .row input[type="number"] {
            margin-left: 59px;
        }

        .row input[type="checkbox"],
        .row select {
            margin-left: 56px;

        }

        input[type="submit"] {
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <form name="form" action="/action_page.php" onsubmit="return validation()">
        <div class="row">
            <label for="name">Enter First Name</label>
            <input type="text" id="name">
        </div>
        <div class="row">
            <label for="lname">Enter Last Name</label>
            <input type="text" id="lname">
        </div>
        <div class="row">
            <label for="age">Enter Age</label>
            <input type="number" id="age" style="margin-left: 44px;">
        </div>
        <div class="row">
            <label for="gender">Gender</label>
            <div>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
                <input type="radio" id="others" name="gender">
                <label for="others">Others</label>
            </div>
        </div>
        <div class="row">
            <label for="sport">Choose your favourite Sport</label>
            <div>
                <input type="checkbox" id="chess" name="sport">
                <label for="chess">Chess</label>
                <input type="checkbox" id="carrom" name="sport">
                <label for="carrom">Carrom</label>
                <input type="checkbox" id="table-tennis" name="sport">
                <label for="table-tennis">Table Tennis</label>
                <input type="checkbox" id="batminton" name="sport">
                <label for="batminton">Batminton</label>
            </div>
        </div>
        <div class="row">
            <label for="distric">District</label>
            <select id="district">
                <option value="0">select option</option>
                <option value="Madurai">Madurai</option>
                <option value="Theni">Theni</option>
                <option value="Virudhunagar">Virudhunagar</option>
            </select>
        </div>
        <div class="row">
            <label for="phone">Phone</label>
            <input type="number" id="phone">
        </div>
        <div class="row">
            <label for="emai">Email</label>
            <input type="text" id="email" style="margin-left: 60px;">
        </div>

        <div class="sub">
            <button>submit</button>
        </div>
    </form>
    <script src="script.js"></script>






</body>

</html>